{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@atp/core": [
        "../../packages/core/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
